# JavaTest

cxcy_maven/: .classpath  .project  pom.xml
cxcy_maven/src/main/java/: MakePomFromJars.java  test.java  test_db.java
cxcy_maven/src/main/java/cn/lut/bear/admin/: DataBase.java  RWExcel.java  RWfile.java
cxcy_maven/src/main/java/cn/lut/bear/control/: Editor_cg.java  Editor_gggl.java  Editor_gljg.java  Editor_pxxx.java  front_exit_login.java  front_user_login.java
cxcy_maven/src/main/java/cn/lut/bear/listener/: OnlineListener.java
cxcy_maven/src/main/java/cn/lut/bear/servlet/: StartupServlet.java
cxcy_maven/src/main/java/cxcy_maven/cxcy_maven/: App.java
cxcy_maven/src/main/resources/WEB-INF/: config.xml  web.xml
cxcy_maven/src/main/webapp/WebRoot/: login.html  userlogin.html
cxcy_maven/src/main/webapp/WebRoot/backsys/: index.jsp  login.jsp  main.jsp  sessiondelete.jsp  top.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/assistant/: left.jsp  list.html  main.html
cxcy_maven/src/main/webapp/WebRoot/backsys/assistant/yjxk/: add.jsp  admin.jsp  updt.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/cg/: left.jsp  list.html  main.html
cxcy_maven/src/main/webapp/WebRoot/backsys/cg/cggl/: add.jsp  admin.jsp  updt.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/contents/: left.jsp  main.html
cxcy_maven/src/main/webapp/WebRoot/backsys/contents/download/: add.jsp  admin.jsp  updt.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/contents/friendlink/: add.jsp  admin.jsp  updt.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/contents/gggl/: add.jsp  admin.jsp  updt.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/contents/news/: add.jsp  admin.jsp  alone.jsp  updt.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/department/: add.jsp  left.jsp  list.jsp  main.html  updt.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/home/: grzl.jsp  left.jsp  right.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/include/: back_check.jsp  ckeditor1.html  ckeditor2.html  list.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/res/css/: admin.css  login.css
cxcy_maven/src/main/webapp/WebRoot/backsys/res/js/: regcheckdata.js
cxcy_maven/src/main/webapp/WebRoot/backsys/user/: left.jsp  list.html  main.html
cxcy_maven/src/main/webapp/WebRoot/backsys/user/student/: add.jsp  admin.jsp  uni_id.jsp  updt.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/user/sysadmin/: add.jsp  admin.jsp  uni_yhm.jsp  updt.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/user/teacher/: add.jsp  admin.jsp  uni_id.jsp  updt.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/xm/: left.jsp  list.html  main.html  uni_xmbh.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/xm/expdata/: excel_dc.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/xm/impdata/: pldr.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/xm/xmgl/: add.jsp  admin.jsp  updt.jsp
cxcy_maven/src/main/webapp/WebRoot/backsys/zx/: add.jsp  admin.jsp  detail.jsp  left.jsp  main.html  updt.jsp
cxcy_maven/src/main/webapp/WebRoot/front/cgzs/: detail.jsp  index.jsp
cxcy_maven/src/main/webapp/WebRoot/front/download/: index.jsp
cxcy_maven/src/main/webapp/WebRoot/front/dsk/: detail.jsp  index.jsp
cxcy_maven/src/main/webapp/WebRoot/front/home/: gr_reg.jsp  index-1.jsp  index.jsp  zj_reg_bak.jsp
cxcy_maven/src/main/webapp/WebRoot/front/include/: bottom.html  date.jsp  front_check.jsp  header.jsp  left1.jsp  member.jsp  member1.jsp
cxcy_maven/src/main/webapp/WebRoot/front/lxxm/: detail.jsp  index.jsp
cxcy_maven/src/main/webapp/WebRoot/front/mail/: detail.jsp  index.jsp
cxcy_maven/src/main/webapp/WebRoot/front/member/: index.jsp  left.jsp  list.html  main.jsp
cxcy_maven/src/main/webapp/WebRoot/front/news/: index.jsp  second.jsp  second1.jsp
cxcy_maven/src/main/webapp/WebRoot/front/tzgg/: index.jsp  second.jsp
cxcy_maven/src/test/java/cxcy_maven/cxcy_maven/: AppTest.java
(+39 files in other folders)
